spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ParkingManagementSystem;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=6969
